{
  "name": "ualf",
  "description": "LLPS/CGLSS (UALF) data parser",
  "version": "3.0.7",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/Gipphe/ualf",
  "bugs": "https://github.com/Gipphe/ualf/issues",
  "engines": {
    "node": ">=8.11.1"
  },
  "author": {
    "name": "Victor Nascimento Bakke",
    "email": "gipphe@gmail.com",
    "url": "http://giphtbase.org/"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ulaf",
    "llps",
    "cglss",
    "lightning",
    "string",
    "parser",
    "parse"
  ],
  "scripts": {
    "test": "c8 --reporter text --reporter lcov --reporter html ava",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Gipphe/ualf.git"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "coveralls": "^3.0.11",
    "eslint": "^8.38.0",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "ramda": "^0.29.0"
  }
}
